FROM alpine AS qemu_arm32

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine:latest
# Add QEMU
COPY --from=qemu_arm32 qemu-arm-static /usr/bin

RUN apk update && apk upgrade && \
    apk add --update bash murmur nano && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

ADD entrypoint.sh \
  /entrypoint.sh

EXPOSE 64738/tcp 64738/udp

VOLUME ["/data"]

ENTRYPOINT ["/entrypoint.sh"]
