FROM alpine AS qemu_arm64

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/alpine:latest
# Add QEMU
COPY --from=qemu_arm64 qemu-aarch64-static /usr/bin

RUN apk update && apk upgrade && \
    apk add --update murmur && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

ADD entrypoint.sh \
  /entrypoint.sh

EXPOSE 64738/tcp 64738/udp

VOLUME ["/data"]

ENTRYPOINT ["/entrypoint.sh"]
